{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "61d781b0-094c-4a6d-8f95-af457999073c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
